{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "libretapp (con respaldo en la nube)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart_define.local.json"
      ]
    },
    {
      "name": "libretapp (solo local, sin nube)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
